
REACT_APP_APP_ID=19cdf2ca
REACT_APP_APP_KEY=98b64b76a5d7508fb3ffdabaa4557fbf

REACT_APP_API_KEY=0f6364113f82983e5594bc6194faf192
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjYzNjQxMTNmODI5ODNlNTU5NGJjNjE5NGZhZjE5MiIsInN1YiI6IjY0ZDJhNzE5ZDEwMGI2MDBjNWNlOTBjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g2j0m2u64RZx8emBA2MMR2EwXscd2TPqSJBcdJ57opQ
REACT_APP_MOVIE_URL=https://api.themoviedb.org/3/discover/movie?api_key=0f6364113f82983e5594bc6194faf192
